# GoTravelTour

./: .gitignore  GoTravelTour.csproj  GoTravelTour.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ActividadsController.cs  AlmacenImagenesController.cs  AlojamientoesController.cs  AlojamientosPlanesAlimenticiosController.cs  CategoriaAutoesController.cs  CategoriaComodidadsController.cs  CategoriaHabitacionsController.cs  ClientesController.cs  CombinacionHuespedesController.cs  ComodidadesProductosController.cs  ConfiguracionVouchersController.cs  ContratoesController.cs  DatosPasajeroPrimariosController.cs  DatosPasajeroSecundariosController.cs  DistribuidorsController.cs  HabitacionServiciosHabitacionsController.cs  HabitacionTipoHabitacionsController.cs  HabitacionsController.cs  LicenciasOFACsController.cs  LoginController.cs  MarcasController.cs  ModeloesController.cs  ModificadorTemporadasController.cs  ModificadorsController.cs  NombreHabitacionsController.cs  OrdenActividadsController.cs  OrdenAlojamientoPrecioAlojamientoesController.cs  OrdenAlojamientoesController.cs  OrdenServicioAdicionalsController.cs  OrdenTrasladoesController.cs  OrdenVehiculoPrecioRentaAutoesController.cs  OrdenVehiculoesController.cs  OrdensController.cs  PaquetesController.cs  PlanesAlimenticiosController.cs  PosibleCombinacionsController.cs  PrecioActividadsController.cs  PrecioAlojamientoesController.cs  PrecioPlanesAlimenticiosController.cs  PrecioServiciosController.cs  (+24 more)
GoTravelTour/: Desktop.rar  GoTravelTour.csproj  JwtTokenService.cs  Startup.cs  appsettings.json
GoTravelTour/Controllers/: ActividadsController.cs  AlmacenImagenesController.cs  CategoriaComodidadsController.cs  CategoriaHotelesController.cs  ClientesController.cs  ComodidadesController.cs  ContratoProductoesController.cs  ContratoesController.cs  DistribuidorsController.cs  LoginController.cs  MarcasController.cs  ModeloesController.cs  NombreTemporadasController.cs  PaisController.cs  PlanesAlimenticiosController.cs  PrecioActividadsController.cs  PrecioComodidadesController.cs  PrecioRentaAutosController.cs  PrecioTrasladoesController.cs  ProductoDistribuidorsController.cs  ProductoesController.cs  ProveedorsController.cs  PuntoInteresController.cs  RangoFechasController.cs  RegionsController.cs  RestriccionesActividadsController.cs  RestriccionesController.cs  RestriccionesPreciosController.cs  RestriccionesRentasAutosController.cs  RolsController.cs  RutasController.cs  ServiciosController.cs  TemporadasController.cs  TipoAlojamientoesController.cs  TipoHabitacionsController.cs  TipoProductoesController.cs  TipoTransportesController.cs  TrasladoesController.cs  UsuariosController.cs  VehiculoesController.cs
GoTravelTour/Migrations/: 20191105023305_migracion inicial.cs  20191122002448_usuarioactivo.Designer.cs  20191122171325_cambio en pais.Designer.cs  20191126025557_rutasregionpuntointeres.cs  20191207031439_addNomencladores.Designer.cs  20191207031439_addNomencladores.cs  20191208004218_TablasGenerales.Designer.cs  20191212021842_addAlojActVehiculos.cs  20191212022628_addCategoriaComodidad1.cs  20191213011716_add_TrasladoPrecios.cs  20191220025744_rutas2.Designer.cs  20191220035821_rutas3.Designer.cs  20191220042039_rutas4.cs  20191224035236_contrato.cs  20200102154631_refreshh.Designer.cs  20200102154631_refreshh.cs  20200102192322_cambiasycategoriahoteles.cs  20200108052105_modifcaciones a retriccionescreaando features.cs  20200110212424_addTipoServicio.cs  20200110231621_dd.cs  20200115043055_modificandoPrecioVehiculo.Designer.cs  20200119000645_ctegoriamultiple surcharge.cs  20200119044054_eliminandoprecioactividad.Designer.cs  GoTravelDBContextModelSnapshot.cs
GoTravelTour/Models/: Actividad.cs  AlmacenImagenes.cs  Alojamiento.cs  CategoriaAuto.cs  Cliente.cs  CombinacionHuespedes.cs  Comodidades.cs  ComodidadesProductos.cs  Contrato.cs  ContratoProducto.cs  Distribuidor.cs  GoTravelDBContext.cs  Habitacion.cs  Modificador.cs  ModificadorProductos.cs  Pais.cs  PlanesAlimenticios.cs  PosibleCombinacion.cs  PrecioActividad.cs  PrecioAlojamiento.cs  PrecioComodidades.cs  PrecioPlanesAlimenticios.cs  PrecioRentaAutos.cs  PrecioTraslado.cs  Producto.cs  ProductoDistribuidor.cs  Proveedor.cs  PuntoInteres.cs  RangoFechas.cs  Region.cs  Reglas.cs  Restricciones.cs  RestriccionesActividad.cs  RestriccionesPrecio.cs  RestriccionesRentasAutos.cs  Rol.cs  Rutas.cs  Servicio.cs  ServiciosController.cs  Temporada.cs  (+6 more)
GoTravelTour/Properties/: launchSettings.json
GoTravelTour/Properties/PublishProfiles/: CustomProfile.pubxml
GoTravelTour/Utiles/: Utiles.cs
Migrations/: 20191105023305_migracion inicial.Designer.cs  20191121165412_añadiendo planesalimenticiosyalmacenimage.Designer.cs  20191121165412_añadiendo planesalimenticiosyalmacenimage.cs  20191122002448_usuarioactivo.cs  20191122025225_modificandocamposencliente.Designer.cs  20191122025225_modificandocamposencliente.cs  20191122171325_cambio en pais.cs  20191126025557_rutasregionpuntointeres.Designer.cs  20191203042031_mdificandousuario.Designer.cs  20191203042031_mdificandousuario.cs  20191208004218_TablasGenerales.cs  20191212010641_addCategoriaComodidad.Designer.cs  20191212010641_addCategoriaComodidad.cs  20191212021842_addAlojActVehiculos.Designer.cs  20191212022628_addCategoriaComodidad1.Designer.cs  20191213011716_add_TrasladoPrecios.Designer.cs  20191217035746_add-llavesrutas.Designer.cs  20191217035746_add-llavesrutas.cs  20191220024410_rutas.Designer.cs  20191220024410_rutas.cs  20191220025744_rutas2.cs  20191220035821_rutas3.cs  20191220042039_rutas4.Designer.cs  20191222025310_MarcasYModelos.Designer.cs  20191222025310_MarcasYModelos.cs  20191224035236_contrato.Designer.cs  20191227143711_ajustandoModelo.Designer.cs  20191227143711_ajustandoModelo.cs  20191231012630_agregando gestion precios carros.Designer.cs  20191231012630_agregando gestion precios carros.cs  20200102192322_cambiasycategoriahoteles.Designer.cs  20200106165542_diassemanaTemporada.Designer.cs  20200106165542_diassemanaTemporada.cs  (+235 more)
Models/: Actividad.cs  (+70 more)
(+23 files in other folders)
