<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>GoTravelTour.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuickBooks\Models\**" />
    <Content Remove="QuickBooks\Models\**" />
    <EmbeddedResource Remove="QuickBooks\Models\**" />
    <None Remove="QuickBooks\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191126025226_rutasregionpuntointeres.cs" />
    <Compile Remove="Migrations\20191126025226_rutasregionpuntointeres.Designer.cs" />
    <Compile Remove="Migrations\20191207231645_addTablas.cs" />
    <Compile Remove="Migrations\20191207231645_addTablas.Designer.cs" />
    <Compile Remove="Migrations\20191207234702_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191207234702_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191207235322_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191207235322_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208000845_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208000845_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208001611_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208001611_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208002224_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208002224_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208002608_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208002608_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208003221_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208003221_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208003335_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208003335_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208003523_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208003523_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208003840_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208003840_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191213011048_add_TrasladoPrecios.cs" />
    <Compile Remove="Migrations\20191213011048_add_TrasladoPrecios.Designer.cs" />
    <Compile Remove="Migrations\20191216204107_addFkRegion.cs" />
    <Compile Remove="Migrations\20191216204107_addFkRegion.Designer.cs" />
    <Compile Remove="Migrations\20191216211316_addFkRegionYModificacionRuta.cs" />
    <Compile Remove="Migrations\20191216211316_addFkRegionYModificacionRuta.Designer.cs" />
    <Compile Remove="Migrations\20191217034537_add-llavesrutas.cs" />
    <Compile Remove="Migrations\20191217034537_add-llavesrutas.Designer.cs" />
    <Compile Remove="Migrations\20191217034929_add-llavesrutas.cs" />
    <Compile Remove="Migrations\20191217034929_add-llavesrutas.Designer.cs" />
    <Compile Remove="Migrations\20191217035417_add-llavesrutas.cs" />
    <Compile Remove="Migrations\20191217035417_add-llavesrutas.Designer.cs" />
    <Compile Remove="Migrations\20191217035606_add-llavesrutas.cs" />
    <Compile Remove="Migrations\20191217035606_add-llavesrutas.Designer.cs" />
    <Compile Remove="Migrations\20191217035956_add-llavesrutas1.cs" />
    <Compile Remove="Migrations\20191217035956_add-llavesrutas1.Designer.cs" />
    <Compile Remove="Migrations\20191220014406_rutas.cs" />
    <Compile Remove="Migrations\20191220014406_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220014652_rutas.cs" />
    <Compile Remove="Migrations\20191220014652_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220014822_rutas.cs" />
    <Compile Remove="Migrations\20191220014822_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220015322_rutas.cs" />
    <Compile Remove="Migrations\20191220015322_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220015450_rutas.cs" />
    <Compile Remove="Migrations\20191220015450_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220024308_rutas.cs" />
    <Compile Remove="Migrations\20191220024308_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220035547_rutas3.cs" />
    <Compile Remove="Migrations\20191220035547_rutas3.Designer.cs" />
    <Compile Remove="Migrations\20191224035000_contrato.cs" />
    <Compile Remove="Migrations\20191224035000_contrato.Designer.cs" />
    <Compile Remove="Migrations\20191227230223_austes.cs" />
    <Compile Remove="Migrations\20191227230223_austes.Designer.cs" />
    <Compile Remove="Migrations\20200102154426_refreshh.cs" />
    <Compile Remove="Migrations\20200102154426_refreshh.Designer.cs" />
    <Compile Remove="Migrations\20200108051127_modifcaciones a retriccionescreaando features.cs" />
    <Compile Remove="Migrations\20200108051127_modifcaciones a retriccionescreaando features.Designer.cs" />
    <Compile Remove="Migrations\20200108051627_modifcaciones a retriccionescreaando features.cs" />
    <Compile Remove="Migrations\20200108051627_modifcaciones a retriccionescreaando features.Designer.cs" />
    <Compile Remove="Migrations\20200108052735_modifcaciones actividad.cs" />
    <Compile Remove="Migrations\20200108052735_modifcaciones actividad.Designer.cs" />
    <Compile Remove="Migrations\20200131040320_mdificandotraslado.cs" />
    <Compile Remove="Migrations\20200131040320_mdificandotraslado.Designer.cs" />
    <Compile Remove="Migrations\20200206041836_quitandoCampo.cs" />
    <Compile Remove="Migrations\20200206041836_quitandoCampo.Designer.cs" />
    <Compile Remove="Migrations\20200225030029_serviciosHabitacion.cs" />
    <Compile Remove="Migrations\20200225030029_serviciosHabitacion.Designer.cs" />
    <Compile Remove="Migrations\20200225031135_serviciosHabitacion.cs" />
    <Compile Remove="Migrations\20200225031135_serviciosHabitacion.Designer.cs" />
    <Compile Remove="Migrations\20200306004819_modificando habitaciones.cs" />
    <Compile Remove="Migrations\20200306004819_modificando habitaciones.Designer.cs" />
    <Compile Remove="Migrations\20200306005038_modificando habitaciones.cs" />
    <Compile Remove="Migrations\20200306005038_modificando habitaciones.Designer.cs" />
    <Compile Remove="Migrations\20200306005229_modificando habitaciones.cs" />
    <Compile Remove="Migrations\20200306005229_modificando habitaciones.Designer.cs" />
    <Compile Remove="Migrations\20200306010105_modificando habitaciones.cs" />
    <Compile Remove="Migrations\20200306010105_modificando habitaciones.Designer.cs" />
    <Compile Remove="Migrations\20200329135535_test.cs" />
    <Compile Remove="Migrations\20200329135535_test.Designer.cs" />
    <Compile Remove="Migrations\20200403024826_test.cs" />
    <Compile Remove="Migrations\20200403024826_test.Designer.cs" />
    <Compile Remove="Migrations\20200412171155_modificando precio planes.cs" />
    <Compile Remove="Migrations\20200412171155_modificando precio planes.Designer.cs" />
    <Compile Remove="Migrations\20200420005110_primera version ordenes.cs" />
    <Compile Remove="Migrations\20200420005110_primera version ordenes.Designer.cs" />
    <Compile Remove="Migrations\20200423002110_modificandoPrecios.cs" />
    <Compile Remove="Migrations\20200423002110_modificandoPrecios.Designer.cs" />
    <Compile Remove="Migrations\20200423003417_modificandoPrecios.cs" />
    <Compile Remove="Migrations\20200423003417_modificandoPrecios.Designer.cs" />
    <Compile Remove="Migrations\20200423004904_modificandoPrecios.cs" />
    <Compile Remove="Migrations\20200423004904_modificandoPrecios.Designer.cs" />
    <Compile Remove="Migrations\20200501143211_comprobando.cs" />
    <Compile Remove="Migrations\20200501143211_comprobando.Designer.cs" />
    <Compile Remove="Migrations\20200501143528_comprobando.cs" />
    <Compile Remove="Migrations\20200501143528_comprobando.Designer.cs" />
    <Compile Remove="Migrations\20200529013242_agregandoPrecioPlanAlimetiocAOrden.cs" />
    <Compile Remove="Migrations\20200529013242_agregandoPrecioPlanAlimetiocAOrden.Designer.cs" />
    <Compile Remove="Migrations\20200607223900_addTabla con lista precios que afectan la orden del vehiculo.cs" />
    <Compile Remove="Migrations\20200607223900_addTabla con lista precios que afectan la orden del vehiculo.Designer.cs" />
    <Compile Remove="Migrations\20200607224412_addTabla con lista precios que afectan la orden del vehiculo.cs" />
    <Compile Remove="Migrations\20200607224412_addTabla con lista precios que afectan la orden del vehiculo.Designer.cs" />
    <Compile Remove="Migrations\20200730020530_agregando voucher.cs" />
    <Compile Remove="Migrations\20200730020530_agregando voucher.Designer.cs" />
    <Compile Remove="Migrations\20200730033640_agregando vouche.cs" />
    <Compile Remove="Migrations\20200730033640_agregando vouche.Designer.cs" />
    <Compile Remove="QuickBooks\Helper\Services.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="8.1.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.36" />
	
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
