<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>GoTravelTour.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191126025226_rutasregionpuntointeres.cs" />
    <Compile Remove="Migrations\20191126025226_rutasregionpuntointeres.Designer.cs" />
    <Compile Remove="Migrations\20191207231645_addTablas.cs" />
    <Compile Remove="Migrations\20191207231645_addTablas.Designer.cs" />
    <Compile Remove="Migrations\20191207234702_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191207234702_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191207235322_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191207235322_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208000845_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208000845_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208001611_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208001611_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208002224_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208002224_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208002608_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208002608_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208003221_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208003221_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208003335_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208003335_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208003523_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208003523_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191208003840_TablasGenerales.cs" />
    <Compile Remove="Migrations\20191208003840_TablasGenerales.Designer.cs" />
    <Compile Remove="Migrations\20191213011048_add_TrasladoPrecios.cs" />
    <Compile Remove="Migrations\20191213011048_add_TrasladoPrecios.Designer.cs" />
    <Compile Remove="Migrations\20191216204107_addFkRegion.cs" />
    <Compile Remove="Migrations\20191216204107_addFkRegion.Designer.cs" />
    <Compile Remove="Migrations\20191216211316_addFkRegionYModificacionRuta.cs" />
    <Compile Remove="Migrations\20191216211316_addFkRegionYModificacionRuta.Designer.cs" />
    <Compile Remove="Migrations\20191217034537_add-llavesrutas.cs" />
    <Compile Remove="Migrations\20191217034537_add-llavesrutas.Designer.cs" />
    <Compile Remove="Migrations\20191217034929_add-llavesrutas.cs" />
    <Compile Remove="Migrations\20191217034929_add-llavesrutas.Designer.cs" />
    <Compile Remove="Migrations\20191217035417_add-llavesrutas.cs" />
    <Compile Remove="Migrations\20191217035417_add-llavesrutas.Designer.cs" />
    <Compile Remove="Migrations\20191217035606_add-llavesrutas.cs" />
    <Compile Remove="Migrations\20191217035606_add-llavesrutas.Designer.cs" />
    <Compile Remove="Migrations\20191217035956_add-llavesrutas1.cs" />
    <Compile Remove="Migrations\20191217035956_add-llavesrutas1.Designer.cs" />
    <Compile Remove="Migrations\20191220014406_rutas.cs" />
    <Compile Remove="Migrations\20191220014406_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220014652_rutas.cs" />
    <Compile Remove="Migrations\20191220014652_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220014822_rutas.cs" />
    <Compile Remove="Migrations\20191220014822_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220015322_rutas.cs" />
    <Compile Remove="Migrations\20191220015322_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220015450_rutas.cs" />
    <Compile Remove="Migrations\20191220015450_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220024308_rutas.cs" />
    <Compile Remove="Migrations\20191220024308_rutas.Designer.cs" />
    <Compile Remove="Migrations\20191220035547_rutas3.cs" />
    <Compile Remove="Migrations\20191220035547_rutas3.Designer.cs" />
    <Compile Remove="Migrations\20191224035000_contrato.cs" />
    <Compile Remove="Migrations\20191224035000_contrato.Designer.cs" />
    <Compile Remove="Migrations\20191227230223_austes.cs" />
    <Compile Remove="Migrations\20191227230223_austes.Designer.cs" />
    <Compile Remove="Migrations\20200102154426_refreshh.cs" />
    <Compile Remove="Migrations\20200102154426_refreshh.Designer.cs" />
    <Compile Remove="Migrations\20200108051127_modifcaciones a retriccionescreaando features.cs" />
    <Compile Remove="Migrations\20200108051127_modifcaciones a retriccionescreaando features.Designer.cs" />
    <Compile Remove="Migrations\20200108051627_modifcaciones a retriccionescreaando features.cs" />
    <Compile Remove="Migrations\20200108051627_modifcaciones a retriccionescreaando features.Designer.cs" />
    <Compile Remove="Migrations\20200108052735_modifcaciones actividad.cs" />
    <Compile Remove="Migrations\20200108052735_modifcaciones actividad.Designer.cs" />
    <Compile Remove="Migrations\20200131040320_mdificandotraslado.cs" />
    <Compile Remove="Migrations\20200131040320_mdificandotraslado.Designer.cs" />
    <Compile Remove="Migrations\20200206041836_quitandoCampo.cs" />
    <Compile Remove="Migrations\20200206041836_quitandoCampo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

</Project>
